# MediatorTelegramBot

./: .gitignore  0b409c9f-5771-49df-9ba1-170e0b84c453  Dockerfile  MediatorTelegramBot.csproj  MediatorTelegramBot.sln  Program.cs  appsettings.Development.json  appsettings.json  compose.yaml  deps.json  flake.nix  packages.lock.json  q.json
Attributes/: BotCommandAttribute.cs
Callback/: AddReviewCallback.cs  AnswerQuestionCallback.cs  DeleteMediatorsCallback.cs  EditMediatorCallback.cs  EditSkipCallback.cs  FinishReviewCallback.cs  GetMediatorsCallback.cs  GoBackToMediatorCallback.cs  ICallbackQuery.cs  MediatorsCallback.cs  SetReviewRatingCallback.cs  ToggleFavoriteCallback.cs  ViewReviewsCallback.cs
Commands/: AddMediatorCommand.cs  AddReviewProcessCommand.cs  AnswerQuestionProcessCommand.cs  AskQuestionCommand.cs  AskQuestionProcessCommand.cs  DeleteMediatorsCommand.cs  EditMediatorCommand.cs  EditMediatorProcessCommand.cs  FindMediatorCommand.cs  HelpCommand.cs  IChatCommand.cs  MyFavoritesCommand.cs  SearchCommand.cs  SearchProcessCommand.cs  StartCommand.cs  Test.cs
Configuration/: TelegramSettings.cs
Data/: MediatorDbContext.cs
Extensions/: TelegramBotClientExtensions.cs
Middleware/: BotMiddlewarePipeline.cs  CallbackQueryExecuterMiddleware.cs  ErrorHandlerMiddleware.cs  IBotMiddleware.cs  RequestTimerMiddleware.cs  TextCommandExecuterMiddleware.cs  UpdateLoggerMiddleware.cs
Migrations/: 20250210101525_InitialCreate.Designer.cs  20250210101525_InitialCreate.cs  MediatorDbContextModelSnapshot.cs
Models/: Admin.cs  AdminsAddMediators.cs  AdminsEditMediators.cs  AdminsReplyingToQuestion.cs  BotConfiguration.cs  CommandContext.cs  Mediator.cs  ProcessAddMediator.cs  ProcessAddReview.cs  ProcessEditMediator.cs  Question.cs  Review.cs  S3.cs  UpdateContext.cs  User.cs  UsersAddingReview.cs  UsersAskingQuestion.cs  UsersInSearchProcess.cs
Resources/: CommandStrings.Designer.cs  CommandStrings.resx  SystemStrings.Designer.cs  SystemStrings.resx
Services/: CommandParserService.cs  EditMediatorFlowService.cs  MediatorCardService.cs  TelegramBotService.cs
Utility/: ConfigurationManagerExtensions.cs  Formatter.cs  HostApplicationBuilderExtensions.cs  HostExtensions.cs  ServiceCollectionExtensions.cs  TelegramBotExtensions.cs
